# ActivityTracker

./: ActivityTracker.csproj  README.md  Startup.cs  appsettings.json
Controllers/: HomeController.cs  HomePageContoller.cs  SignInController.cs
Migrations/: 20210415220621_first-migration.Designer.cs  20210415220621_first-migration.cs  20210415234354_first-migration.Designer.cs  20210415234354_first-migration.cs  20210416132040_migration.Designer.cs  20210416132040_migration.cs  ToDoContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Teams.cs  ToDoContext.cs  ToDos.cs  Users.cs  ViewModelTeam.cs  ViewModelToDo.cs
Properties/: launchSettings.json
Views/Home/: AddPartial.cshtml  AddTeam.cshtml  Index.cshtml  ShowPartial.cshtml  Teams.cshtml  ToDo.cshtml
Views/HomePage/: HomePage.cshtml
Views/Shared/: _Layout.cshtml  _SignIn.cshtml  _ValidationScriptsPartial.cshtml
Views/SignIn/: Index.cshtml  LoginPartial.cshtml  RegisterPartial.cshtml
wwwroot/css/: Home.css  nicepage.css  site.css
wwwroot/js/: site.js
